server {
    listen 80 default_server;
    server_name _;
    root /home/wwwroot/bgmi;
    autoindex on;
    charset utf-8;

    location /bangumi {
        alias /root/.bgmi/bangumi;
    }

    location /jsonrpc/ {
        rewrite ^/jsonrpc(/.*)$ $1 break;
        proxy_pass http://127.0.0.1:6800;
    }

    location /yaaw {
        alias /root/yaaw;
    }

    location / {
        proxy_pass http://127.0.0.1:8888;
    }
}
