[supervisord]
nodaemon=true

[group:bgmi]
programs=bgmi_http,aria2c

[program:bgmi_http]
command=bgmi_http
autorestart=true

[program:aria2c]
command=aria2c --conf-path=/root/aria2c.conf
autorestart=true

